cabal-version:       >=1.10
-- Initial package description 'gol.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                gol
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Pierre Leroux
maintainer:          p.leroux@gmx.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable gol
  main-is:             Main.hs
  other-modules:       Convolution, Gol, Debug

  -- other-extensions:
  build-depends:       
      base>=4.14 && <4.15,
      split >=0.2 && <0.3,
      bmp >=1.2 && <1.3,
      bytestring >=0.10 && <0.11,
      sdl2 >=2.5 && <2.6

  -- hs-source-dirs:
  default-language:    Haskell2010
